{
  "name": "hpi-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:dev": "mv .env.development .env.local && next build",
    "start": "next start -p 3000",
    "start:project": "npm install && npm run build && npx next start -p 3000",
    "lint": "next lint"
  },
  "dependencies": {
    "@amcharts/amcharts5": "^5.9.1",
    "@amcharts/amcharts5-fonts": "^5.0.1",
    "@amcharts/amcharts5-geodata": "^5.1.2",
    "framer-motion": "^11.0.27",
    "next": "14.1.4",
    "react": "^18",
    "react-countup": "^6.5.3",
    "react-dom": "^18",
    "react-vertical-timeline-component": "^3.6.0",
    "sharp": "^0.33.4",
    "swr": "^2.2.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-vertical-timeline-component": "^3.3.6",
    "autoprefixer": "^10.0.1",
    "env-cmd": "^10.1.0",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
